// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext.versions = [
        'min': 15,
        'compile': 25,
        'buildTools': '26.0.2',
        'support': '25.1.1',
]


task clean(type: Delete) {
    delete rootProject.buildDir
}
